notifications:
  email: false
install:
- wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.52/hugo_0.52_Linux-64bit.deb
- sudo dpkg -i /tmp/hugo.deb
script:
- hugo
- cp public/index.xml public/feed.xml
- cp public/index.xml public/atom.xml
deploy:
  provider: gcs
  access_key_id: 969786441518-g3kjvm6f0sl4chs8fcd3ufs8a9if9h23.apps.googleusercontent.com
  secret_access_key:
    secure: Wfv/gBToi7W92uj4DWLjsP42/LUGZni4qI9WyLtrOtGwV+LX8Tb4C+tHJVfoWrvqrmpI7B7J8gau5c3F8ygI8Gxm525A0+YJeMQ9nLrtW0RKWkPiBswqY6VlFXkbu6ysg/o3k/Sc/a65Udrd7olSNoVYbuSYVD5sFt3v4LIEvw4PtlXKRdSZymiGvYrMWxKXvjAcbXWNtOO0TmvGl+u8v0MmXI/4gUKNFj/Y1qdxE7eGI9fxn3PQBTnzA92YxAr1nZQLW3oP2SPmxJUU311jk89rCEURNGECRX+pEsezxBpDugGJajX1kq46pjJM21QCMU3JcdFVup0W5UTbYuerEcrNarccxZFp1dF3MGp17MPDJK43L00+lpVjLN808lm6aipr6gc1FQs5satjZfzm1gDvuFelottD6U+oAJfim9MhBrapMBW7qavxFg7ywDV8rk1Vqjdm1DhI4s1i8fkhz+Z3TKIs0nsa8veeXDy1I5rnPJkI9LFjcAMBPCf6/h3vKonelsVNpKZcfWDDnTaSsEtw47Y/xWo5cdDGiVPsZ4udKO4lAYh7MqBjv421d3aNgVKhn8p7Rb1nSlPJDP1jptK1u6ACFOJLCQm01mEhSc4ba1Orv1GEuLR3TqUJvLQRX1ZIzRjSQYjzFTOTB51L2MnpLpxgMJi+cCJZAZwOT0A=
  bucket: developer20.com
  local-dir: public
  on:
    repo: bkielbasa/developer20
