notifications:
  email: false
install:
- wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.52/hugo_0.52_Linux-64bit.deb
- sudo dpkg -i /tmp/hugo.deb
script:
- hugo
- cp public/index.xml public/feed.xml
- cp public/index.xml public/atom.xml
deploy:
  provider: gcs
  access_key_id: AIzaSyCcrjCyy4SVQSj0r1oRogjbG9EVXflMZvU
  secret_access_key:
    secure: d0oV/TfR4ixu37xkPY5RxTHuVP66q+HczhHq7WgfBY2jJYA+p99vrjikmlP/wEgPsrzpjUBsJksWZmR8T77znxj8Xxl5ZErXivl0uE2/CAIvgjxu9R91II4as4TG7fGFJKk0yCXybP5T4Tg/svN4Eih29Zk/Sssn1vvWlq/CqIizIlEIYLS5s34akHbeTOJyUr7AN/ktKosqxsSON2M+Ryq/Xmye3IdfmTe+OmvDcMRMaaDuFEuJaXoCvsKxkND3iMRSY+aNcnTfWCLwfQycorGV4Bs3y1Jd5HLI0eBl5pO2/tgslGmfRgDzWqpLeTzjRt6EDyc+OieBLt1IGpn5EEb1kTnx4OfqoS8qgD8Z485TcKfc/0QVUpAkMp9aU2aaM7C5tksO25tdiAzsJvaW+D831a8eNtK4181Vv5EMOLZHv0936YoWrntcdf8XOuvrXBWNcLeGsyJijCIJXq4oXcVbm+cmMnMWcMXJYPczZkZAo4VYeYQv50qpqo3VbgC8LiAtpgxPDCI2QUMQ8moAgosQOZaoiXUooxb/+OkntI5Sst47UDHsPkHLvHXrhVc88521X7yAuDiaFGxUBQB4iiwPl3XTCcsfL4hUOOGdXQpl2KNay0uc71289ulK4l10U1Roe2cSvPB6/SPtN4pkh+J+EZFrVivVU7dWPpUy2jA=
  bucket: developer20.com
  local-dir: public
  on:
    repo: bkielbasa/developer20
